# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/msokolov/weatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: bottom_navigation_background.xml  ic_launcher_new_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/msokolov/weatherapp/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: app_bar_background.xml  bottom_item_select_indicator.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  bottom_navigation_layout.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_now.xml  ic_today.xml  ic_weather_app.xml  ic_week.xml
app/src/main/res/navigation/: main_graph.xml  nav_global.xml  nav_tabs.xml  now.xml  today.xml  week.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml
app/src/test/java/ru/msokolov/weatherapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/dagger/: build.gradle.kts
core/dagger/src/androidTest/java/ru/msokolov/weatherapp/dagger/: ExampleInstrumentedTest.kt
core/dagger/src/main/java/ru/msokolov/weatherapp/dagger/: DaggerActivityExtentions.kt  DaggerFragmentExtentions.kt  Dependencies.kt  DependenciesKey.kt
core/dagger/src/test/java/ru/msokolov/weatherapp/dagger/: ExampleUnitTest.kt
core/src/androidTest/java/ru/msokolov/weatherapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/msokolov/weatherapp/core/: FragmentExtensions.kt
core/src/main/res/drawable/: afternoon_background.xml  beforenoon_background.xml  evening_background.xml
core/src/main/res/values/: colors.xml  dimens.xml  style_progress_bar.xml  style_text.xml  themes.xml
core/src/main/res/values-night/: style_text.xml  themes.xml
core/src/test/java/ru/msokolov/weatherapp/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/msokolov/weatherapp/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: primary_temp_background_evening.xml  primary_temp_background_morning.xml  primary_temp_background_night.xml  primary_temp_background_noon.xml  text_rounded_shimmer.xml
core/ui/src/main/res/font/: poppins.xml
core/ui/src/main/res/layout/: hour_forecast_item.xml  primary_temp_layout.xml  primary_temp_layout_shimmer.xml
core/ui/src/main/res/values/: base_styles.xml  colors.xml  dimens.xml  strings.xml
core/ui/src/test/java/ru/msokolov/weatherapp/ui/: ExampleUnitTest.kt
feature/init-location/: build.gradle.kts
feature/init-location/src/androidTest/java/ru/msokolov/weatherapp/init_location/: ExampleInstrumentedTest.kt
feature/init-location/src/main/res/layout/: fragment_initial_location.xml
feature/now/: build.gradle.kts
feature/today/: build.gradle.kts
feature/today/src/main/res/layout/: fragment_today.xml  today_items_layout.xml  today_items_layout_shimmer.xml
feature/today/src/main/res/values/: dimens.xml
feature/tomorrow/: build.gradle.kts
feature/week/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
weather_api/: build.gradle
weather_api/src/androidTest/java/ru/msokolov/weatherapp/api/: ExampleInstrumentedTest.kt
weather_api/src/main/java/ru/msokolov/weatherapp/api/: ApiFactory.kt  WeatherApiService.kt  WeatherInterceptor.kt
weather_api/src/main/java/ru/msokolov/weatherapp/api/models/: AccumPrec.kt  ApiResponse.kt  Biomet.kt  Country.kt  Day.kt  DayShort.kt  District.kt  Evening.kt  Fact.kt  Forecasts.kt  GeoObject.kt  Info.kt  Locality.kt  Morning.kt  Night.kt  NightShort.kt  Parts.kt  Province.kt  Tzinfo.kt  Yesterday.kt
weather_api/src/test/java/ru/msokolov/weatherapp/api/: ExampleUnitTest.kt
weather_day/src/androidTest/java/ru/msokolov/weatherapp/day/: ExampleInstrumentedTest.kt
weather_day/src/test/java/ru/msokolov/weatherapp/day/: ExampleUnitTest.kt
weather_details/: build.gradle
weather_details/src/androidTest/java/ru/msokolov/weatherapp/details/: ExampleInstrumentedTest.kt
weather_details/src/test/java/ru/msokolov/weatherapp/details/: ExampleUnitTest.kt
weather_general/src/androidTest/java/ru/msokolov/weatherapp/general/: ExampleInstrumentedTest.kt
weather_general/src/test/java/ru/msokolov/weatherapp/general/: ExampleUnitTest.kt
weather_now/: build.gradle
weather_now/src/androidTest/java/ru/msokolov/weatherapp/now/: ExampleInstrumentedTest.kt
weather_now/src/main/java/ru/msokolov/weatherapp/now/: NowFragment.kt
weather_now/src/main/res/layout/: fragment_now.xml
weather_now/src/main/res/values/: strings.xml
weather_now/src/test/java/ru/msokolov/weatherapp/now/: ExampleUnitTest.kt
weather_today/: build.gradle
weather_today/src/androidTest/java/ru/msokolov/weatherapp/today/: ExampleInstrumentedTest.kt
weather_today/src/main/java/ru/msokolov/weatherapp/today/: TodayFragment.kt
weather_today/src/main/res/layout/: fragment_today.xml
weather_week/src/main/java/ru/msokolov/weatherapp/week/: WeekFragment.kt
weather_week/src/main/res/layout/: fragment_week.xml
weather_week/src/test/java/ru/msokolov/weatherapp/week/: ExampleUnitTest.kt
(+11 files in other folders)
