plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'ru.msokolov.weatherapp'
    compileSdk 33

    defaultConfig {
        applicationId "ru.msokolov.weatherapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':weather_api')

    implementation(AndroidCore.coreKtx)
    implementation(AndroidUi.appCompat)
    implementation(AndroidUi.material)
    implementation(AndroidUi.constraintLayout)

    testImplementation(TestLibs.jUnit)
    androidTestImplementation(TestLibs.androidJUnit)
    androidTestImplementation(TestLibs.espresso)

    implementation(Navigation.navFragmentKtx)
    implementation(Navigation.navUi)

}